# apache-isis-infoq-mini-book

./: .gitignore  README.adoc  README.txt  build.gradle  build.sh  epub.sh  html.sh  pom.xml  preview-epub.sh  preview-html.sh  preview-pdf-prepress.sh  preview-pdf-screen.sh
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/chapters/: ch01-getting-started.adoc  ch02-basics.adoc  ch03-feedback-loops.adoc  ch04-business-logic.adoc  ch05-customisations.adoc  ch06-maintainability.adoc  ch07-technical-addons.adoc  ch08-business-addons.adoc  ch09-rest-and-custom-uis.adoc  ch10-deploying.adoc  chapter1.adoc
src/docs/asciidoc/diagrams/: diagrams.adoc
src/docs/asciidoc/images/ch01/: class-diagram.adoc
src/docs/asciidoc/pre/: acknowledgements.adoc  dedication.adoc  preface.adoc
