<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>14</version>
        <relativePath/>
    </parent>

    <groupId>com.danhaywood.docs</groupId>
    <artifactId>infoq-book</artifactId>
    <version>1.14.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.11</asciidoctorj.pdf.version>
        <asciidoctorj.version>1.5.4.1</asciidoctorj.version>
        <asciidoctorj.diagram.version>1.5.0</asciidoctorj.diagram.version>
        <incode-asciidoctor-extension-monotree.version>0.0.2</incode-asciidoctor-extension-monotree.version>
<!--
        <jruby.version>9.1.8.0</jruby.version>
-->
        <jruby.version>1.7.21</jruby.version>

        <build.dir>${project.basedir}/build/asciidoc/pdf</build.dir>
    </properties>

    <repositories>
        <repository>
            <id>rubygems-proxy-releases</id>
            <name>RubyGems.org Proxy (Releases)</name>
            <url>http://rubygems-proxy.torquebox.org/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.saumya.mojo</groupId>
                    <artifactId>gem-maven-plugin</artifactId>
                    <version>1.0.5</version>
                    <configuration>
                        <!-- align JRuby version with AsciidoctorJ to avoid redundant downloading -->
                        <jrubyVersion>${jruby.version}</jrubyVersion>
                        <gemHome>${project.build.directory}/gems</gemHome>
                        <gemPath>${project.build.directory}/gems</gemPath>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>initialize</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.maven.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                            <version>${asciidoctorj.pdf.version}</version>
                        </dependency>
                        <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                        <dependency>
                            <groupId>org.jruby</groupId>
                            <artifactId>jruby-complete</artifactId>
                            <version>${jruby.version}</version>
                        </dependency>
                        <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${asciidoctorj.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-diagram</artifactId>
                            <version>${asciidoctorj.diagram.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.incode.asciidoctor.monotree</groupId>
                            <artifactId>incode-asciidoctor-extension-monotree</artifactId>
                            <version>${incode-asciidoctor-extension-monotree.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!-- If you set baseDir to ${project.basedir}, top-level includes are resolved relative to the project root -->
                        <!--
                        <baseDir>${project.basedir}</baseDir>
                        -->
                        <!-- Attributes common to all output formats -->
                        <attributes>
                            <endpoint-url>http://isis.apache.org</endpoint-url>
                            <sourcedir>${project.build.sourceDirectory}</sourcedir>
                            <project-version>${project.version}</project-version>
                        </attributes>
                        <requires>
                            <require>asciidoctor-diagram</require>
                        </requires>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>rubygems</groupId>
            <artifactId>asciidoctor-diagram</artifactId>
            <version>1.2.1</version>
            <type>gem</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>rubygems</groupId>
                    <artifactId>asciidoctor</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>pdf</id>
            <activation>
                <property>
                    <name>!skip.pdf</name>
                </property>
            </activation>
            <properties>
<!--
                <media>prepress</media>
-->
                <media>screen</media>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-pdf-doc</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>

                                    <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                                    <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>

                                    <sourceDocumentName>index.adoc</sourceDocumentName>

                                    <preserveDirectories>true</preserveDirectories>
                                    <relativeBaseDir>true</relativeBaseDir>
                                    <doctype>book</doctype>

<!--
                                    <sourceHighlighter>rouge</sourceHighlighter>
                                    <attributes>
                                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                                        <imagesdir>images</imagesdir>

                                        <icons>font</icons>
                                        <pagenums/>
                                        <toc/>
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                    </attributes>
-->

                                    <sourceHighlighter>coderay</sourceHighlighter>
                                    <attributes>

                                        <media>${media}</media>
                                        <pdf-style>infoq-${media}</pdf-style>
                                        <pdf-stylesdir>styles/pdf</pdf-stylesdir>
                                        <pdf-fontsdir>styles/pdf/fonts</pdf-fontsdir>
                                        <pdfmark/>


                                        <sourcedir>../../../main/webapp</sourcedir>
                                        <source-highlighter>coderay</source-highlighter>
                                        <imagesdir>images</imagesdir>
                                        <toc/>


                                        <icons>font</icons>
                                        <toc/>
                                        <idprefix/>
                                        <idseparator>-</idseparator>

                                        <projectdir>../../..</projectdir>
                                        <rootdir>../../..</rootdir>
                                        <project-name>infoq-minibook</project-name>
                                        <project-version>1.0.0-SNAPSHOT</project-version>
                                        <attribute-missing>warn</attribute-missing>

                                    </attributes>

<!--
                                    <attributes>
                                        <media>${media}</media>
                                        <pdfmarks/>
                                        <pdf-style>infoq-${media}</pdf-style>
                                        <pdf-stylesdir>styles/pdf</pdf-stylesdir>
                                        <pdf-fontsdir>styles/pdf/fonts</pdf-fontsdir>
                                        <sourcedir>../../../main/webapp</sourcedir>
                                        <source-highlighter>coderay</source-highlighter>
                                        <imagesdir>images</imagesdir>
                                        <toc/>
                                        <icons>font</icons>
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                        <projectdir>../../..</projectdir>
                                        <rootdir>../../..</rootdir>
                                        <project-name>infoq-minibook</project-name>
                                        <project-version>1.0.0-SNAPSHOT</project-version>
                                        <attribute-missing>warn</attribute-missing>
                                    </attributes>
-->

<!--
                                    -S unsafe \
                                    -r "$ROOT_DIR/src/main/ruby/asciidoctor-pdf-extensions.rb" \
                                    -a media=$MEDIA \
                                    -a pdfmarks \
                                    -a pdf-style=infoq-$MEDIA \
                                    -a pdf-stylesdir="$BASE_DIR/styles/pdf" \
                                    -a pdf-fontsdir="$BASE_DIR/styles/pdf/fonts" \
                                    -a sourcedir=../../../main/webapp \
                                    -a source-highlighter=coderay \
                                    -a imagesdir=images \
                                    -a toc \
                                    -a icons=font \
                                    -a idprefix \
                                    -a idseparator=- \
                                    -a projectdir=../../.. \
                                    -a rootdir=../../.. \
                                    -a project-name=jhipster-book \
                                    -a project-version=2.0.0-SNAPSHOT \
                                    -a attribute-missing=warn \
                                    "$BASE_DIR/index.adoc"
-->


                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
